CLIENT_ID='ogszis0lbjl4n5qbxlimuuy1zbijiz'
CLIENT_SECRET='p6sg256j2kv9a4g0makb3sjx7lfjkj'

MONGO_URI ='mongodb+srv://root:xlIaCS97Ltt1VbhS@cluster0.dxjqx.mongodb.net/twichtest?authSource=admin&replicaSet=atlas-selurl-shard-0&w=majority'
JWT_SECRET='fd2961c8ec9aeaa1944c194280f28e7c3507b2d2cbd0bd198a878381551f2cfc'
FRONTEND_URL='http://localhost:3000'

EMAIL_USER='9067c1d31386be'
EMAIL_PASS='3d24206682d335'
EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT= '2525'
